<RCC>
    <qresource prefix="/">
        <file alias="logo">assets/icons/logo2.png</file>
        <file alias="gpl">LICENSE.txt</file>
        
        <file alias="icon_money_receive">assets/icons/money_receive.svg</file>
        <file alias="icon_expenses">assets/icons/expenses.png</file>
        <file alias="icon_journey">assets/icons/journey.png</file>
        <file alias="icon_currencies">assets/icons/currencies.png</file>
        <file alias="icon_sqlite-logo">assets/icons/sqlite-logo.jpg</file>
        <file alias="icon_color">assets/icons/color_picker.jpg</file>
        
        <file alias="help_agreed_date">assets/help_html/agreed_date.html</file>
        <file alias="help_groups">assets/help_html/groups.html</file>
        <file alias="help_relations">assets/help_html/relations.html</file>
        <file alias="help_tntware">assets/help_html/tntware.html</file>
        <file alias="help_currencies">assets/help_html/currencies.html</file>
        <file alias="help_tntware_import">assets/help_html/tntware_import.html</file>
        <file alias="help_import_map">assets/help_html/import_map.html</file>
        <file alias="help_users">assets/help_html/users.html</file>
        <file alias="help_caldav">assets/help_html/caldav.html</file>
        <file alias="help_carddav">assets/help_html/carddav.html</file>
    </qresource>
</RCC>
